{
    "name": "ydin/ydin",
    "type": "library",
    "description": "generic library",
    "require" : {
        "php": ">=5.6",
        "crossjoin/browscap": "2.0.4"
    },
    "autoload": {
        "psr-4": {
            "Ydin\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
